.common-card {
  width: 97%;
  background-color: white;
  border-radius: 8px;
  height: auto;
  min-height: 350px;
  .image-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    cursor: pointer;
    .offer {
      float: right;
      background: rgb(233, 78, 78);
      width: max-content;
      height: max-content;
      position: relative;
      padding: 0px 5px;
      border-top-right-radius: 0.3rem;
      top: -1px;
      z-index: 2;
      &::after {
        content: "";
        width: 0;
        height: 0;
        border-top-width: 12px;
        border-bottom-width: 12px;
        border-right-width: 12px;
        border-left-width: 2px;
        border-style: solid;
        border-color: rgb(233, 78, 78) transparent rgb(233, 78, 78)
          rgb(233, 78, 78);
        position: absolute;
        top: 0;
        left: -13px;
        transform: scaleX(-1);
      }
      p {
        color: white;
        margin-bottom: 0px;
      }
    }
    .link {
      height: 185px;
      img {
        position: relative;
        width: 100%;
        bottom: 25px;
        object-fit: cover;
        cursor: pointer;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }

    .icon-wrapper {
      position: absolute;
      top: 8px;
      left: 6px;
      z-index: 2;
      width: 73px;
      height: 30px;
      border-radius: 20px;
      box-shadow: rgb(0 0 0 / 5%) 0 2px 3px 0;
      background: #ffffff;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }
  }
  .deadline {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .deal {
      background-color: rgb(218, 3, 37);
      margin-bottom: 0;
      width: 40%;
      text-align: center;
      font-weight: bold;
      height: 24px;
      font-size: 0.7rem;
      color: #ffffff;
      line-height: 24px;
      text-transform: uppercase;
    }
    .time {
      background: #ac0505;
      width: 60%;
      margin-bottom: 0;
      text-align: center;
      color: white;
      font-weight: normal;
    }
  }
  .profit-ratio {
    display: flex;
    padding: 0.5rem 0;
    min-height: 60px;
    border-bottom: 1px solid rgb(207, 207, 207);
    .profit-starting {
      padding-left: 5px;
      width: 40%;
      display: flex;
      flex-direction: column;
      .price-lbl {
        color: #444444;
        font-size: 0.7rem;
        padding: 2px 4px;
        display: inline-block;
        text-transform: uppercase;
      }
      .border {
        border: 1px solid grey;
        width: max-content;
        text-align: center;
        border-radius: 4px;
      }
      .total-price {
        font-size: 1rem;
        font-weight: normal;
        padding-bottom: 2px;
        color: #444444;
        padding: 3px 5px 0 4px;
      }
    }
    .profit-per-sale {
      width: 60%;
      border-left: 1px solid rgb(207, 207, 207);
      .profit-percent {
        font-weight: bold;
        color: #444444;
      }
    }
  }

  .btn-main {
    padding: 1rem 0.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .btn1 {
      border: 2px solid #999999;
      font-weight: 600;
      border-radius: 1rem;
      width: 48%;
      height: 36px;
      min-width: 103px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      button {
        border: none;
        outline: none;
        font-size: 14px;
        color: #232323;
        line-height: 24px;
        background: transparent;
        width: 50%;
      }
    }
    .btn2 {
      background: #4caf50;
      border: none !important;
      
      button {
        color: white !important;
        width: 50%;
      }
      img {
        width: 25px;
        height: 25px;
        object-fit: cover;
      }
    }
  }
}
